APP_NAME="GoFastApi"
APP_DOMAIN=localhost:3000
APP_PRODUCTION=false

SECRET_KEY=ABCDEFGHIJKLMNOPQRSTUVWXYZ
API_KEY=ABCDEFGHIJKL


DATABASE_NAME=gofastapi
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASS=password

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

MEILI_MASTER_KEY=GOFASTAPI